/*Обнуление*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}


body {
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
    display: grid;
    place-items: center;
}

.calc {
    margin: 100px;
    width: 270px;
    height: 450px;
    border-radius: 20px;
    background: #000;
}

.calc__value {
    color: #fff;
    font-size: 80px;
    display: flex;
    justify-content: flex-end;
    padding: 20px 20px 5px 20px;
}

button {
    display: block;
    min-width: 58px;
    min-height: 58px;
    border-radius: 50%;
    font-size: 22px;
    color: #fff;
    transition: 0.1s;
}
.calc__button_row {
    padding: 10px 10px 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    place-items: center;
    grid-gap: 5px;
}
.calc__btn.grey {
    background-color: #ffffffc1;
    color: #000;
}
.calc__btn.grey:active {
    background-color: #ffffffda;
}
.calc__btn.orange {
    background-color: #fe810d;
}

.calc__btn.orange:active {
    background-color: #fff;
    color: #fe810d;
}

.calc__btn.zero {
    display: grid;
    grid-column: 1 / 3;
    width: 100%;
    border-radius: 35px;
    line-height: 58px;
}

.calc__btn, .calc__btn.zero {
    background-color: #ffffff37;
}
.calc__btn:active {
    background-color: #ffffff8e;
}

.calc__btn.zero:active {
    background-color: #ffffff8e;
}